# smartshopping

./: .gitignore  MobileShoppingSystem.apk  login.html  mss.sql  xnwcwv5b.jsi.txt
HelloCordova/: AndroidManifest.xml
HelloCordova/assets/www/: _Incapsula_Resource  default.css  index.html
HelloCordova/res/values/: strings.xml
HelloCordova/src/com/example/hellocordova/: MainActivity.java
MSS 2013-12-18/: mssystem.sql  mssystemmalitha.sql
MSS 2013-12-18/MSSServerApp/: .classpath  .project  pom.xml
MSS 2013-12-18/MSSServerApp/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MSS 2013-12-18/MSSServerApp/WebContent/WEB-INF/Views/: AddIteam.html  AddList.html  AddShop.html  EditIteam.html  Editprofile.html  ShopDetail.html  ShowList.html  ShowResult.html  UpdateShop.html  home.html  item.html  login.html  popIteam.html  popup.html  result.html  search.html  signUp.html  test.html
MSS 2013-12-18/MSSServerApp/WebContent/WEB-INF/Views/css/: ShopingUI.css  rater.css  style.css
MSS 2013-12-18/MSSServerApp/WebContent/WEB-INF/Views/js/: init.js  jquery.rater.js  jquery.rater.packed.js  msslogin.js  signup.js  thameScripts.js
MSS 2013-12-18/MSSServerApp/WebContent/WEB-INF/resources/: log4j.properties
MSS 2013-12-18/MSSServerApp/src/com/mss/DAO/: DB.java  update.java
MSS 2013-12-18/MSSServerApp/src/com/mss/controller/: ContentProvider.java  ItemContentProvider.java  ShoppingListController.java  UserContentProvider.java
MSS 2013-12-18/MSSServerApp/src/com/mss/model/: Categories.java  Category.java  Item.java  ItemAddByShopOwner.java  ItemBrief.java  ItemName.java  ItemNames.java  ItemPrice.java  ItemSearch.java  Items.java  JsonConverter.java  ListItem.java  ListItems.java  ShopComparator.java  ShopForItemList.java  ShopResult.java  ShopResults.java  UserProfile.java
MSS 2013-12-18/MSSServerApp/src/com/mss/scraper/: ScraperKeels.java  Updater.java  seleniumtest.java
MSS 2013-12-18/MSSServerApp/src/tests/: NewClass.java
MSSServerApp/: pom.xml
MSSServerApp/WebContent/WEB-INF/: web.xml
MSSServerApp/WebContent/WEB-INF/Views/: test.html
MSSServerApp/src/DB/: DB.java
MSSServerApp/src/com/mss/DAO/: DB.java
MSSServerApp/src/com/mss/controller/: ContentProvider.java  ItemContentProvider.java  ShoppingListController.java  UserContentProvider.java
MSSServerApp/src/com/mss/model/: Categories.java  Item.java  ItemName.java  Items.java  ListItems.java  UserProfile.java
MSSServerApp/src/com/mss/scraper/: ScraperKeels.java  Updater.java
MSSServerApp/src/com/mss/scraper_dbupdate/: Updater.java
MSSServerApp/src/tests/: NewClass.java
MobileShoppingSystem/: .classpath  .project
MobileShoppingSystem/assets/www/: Registration.html  Update Shop.html  index.html  search.html  test.html
MobileShoppingSystem/assets/www/css/: style.css
MobileShoppingSystem/res/values/: strings.xml
MobileShoppingSystem/src/com/example/mobileshoppingsystem/: MainActivity.java
New UI/: AddIteam.html  AddList.html  AddShop.html  home.html  iteam.html  login.html  result.html  search.html  signUp.html
New UI/js/: msslogin.js
Scraper/: build.xml  keelsData.txt
Scraper/keelsHTML/: aa.htm
Scraper/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scraper/nbproject/private/: private.properties
Scraper/src/scraper/: Scraper.java
UI part/: Add Shop.html  Login.html  Search.html  abc.txt
html files/: login.html
html files/keelsHTML/Welcome to Keells Super Online - The First Online Supermarket in Sri Lanka_files/: keels_super.css
html files/keelsHTML/Welcome to Keells Super Online - The First Online Supermarket in Sri Lanka_files - Copy/: style.css
